shadow = true
shadow-radius = 20
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.5

# rounded corners

detect-rounded-corners = true
corner-radius = 20
round-borders = 1
rounded-corner-exclude = []

backend = "glx"
vsync = true

opacity-rule = [
	"90:class_g='Alacritty'",
]

blur-background-exclude = []

blur-background = true;

blur: {
	method = "dual_kawase"
    	strength = 5.25
	deviation = 1.0
	kernel = "11x11gaussian"
}

fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-delta = 7

fade-exclude = []

no-fading-openclose = false
no-fading-destroyed-argb = false


daemon = false;
#backend = "glx";
#vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
# glx-no-rebind-pixmap = false;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = ""
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;
